body, input, textarea, a {font-family: sans-serif}
body {margin: 0}
.vista {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
    "header"
    "main"
    "footer";
}
@media (min-width: 600px) {
  .vista {
    grid-template-columns: auto 600px auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
      "header header header"
      "  .     main    ."
      "  .    footer   .";
  }  
}
header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0.5em 0.5em 0.5em 0
}
header > h1 {
  margin: 0 0 0 0.5em;
  padding: 0;
  margin-right: auto
}
header a {color: green}
header > * {margin-left: 0.5em}
main {grid-area: main}
main, footer {background-color: #FAFAFA}
footer {padding: 1em}
main ul {
  list-style-type: none;
  margin: 0;
  padding: 0
}
main li {
  margin: 1em;
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 1em auto;
  grid-template-areas: 
    "img a"
    "img div";
  grid-column-gap: 0.5em
}
main li img {
  width: 80px;
  grid-area: img;
}
main li a {grid-area: a}
main li div {grid-area: div}
p img {max-width: 100%}
p {margin: 1em}
label {
  display: block;
  font-size: small;
  color: green
}
label > *:first-child {
  display: block;
  width: 100%;
}
footer {
  grid-area: footer;
  text-align: center;
  font-size: small
}
